<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NSCS.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DayEnd.log</Value>
    </Setting>
    <Setting Name="searchText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllSites" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;136             &lt;/string&gt;
  &lt;string&gt;140             &lt;/string&gt;
  &lt;string&gt;144             &lt;/string&gt;
  &lt;string&gt;167             &lt;/string&gt;
  &lt;string&gt;178             &lt;/string&gt;
  &lt;string&gt;181             &lt;/string&gt;
  &lt;string&gt;193             &lt;/string&gt;
  &lt;string&gt;216             &lt;/string&gt;
  &lt;string&gt;222             &lt;/string&gt;
  &lt;string&gt;223             &lt;/string&gt;
  &lt;string&gt;416             &lt;/string&gt;
  &lt;string&gt;421             &lt;/string&gt;
  &lt;string&gt;449             &lt;/string&gt;
  &lt;string&gt;458             &lt;/string&gt;
  &lt;string&gt;473             &lt;/string&gt;
  &lt;string&gt;478             &lt;/string&gt;
  &lt;string&gt;490             &lt;/string&gt;
  &lt;string&gt;507             &lt;/string&gt;
  &lt;string&gt;519             &lt;/string&gt;
  &lt;string&gt;520             &lt;/string&gt;
  &lt;string&gt;534             &lt;/string&gt;
  &lt;string&gt;535             &lt;/string&gt;
  &lt;string&gt;547             &lt;/string&gt;
  &lt;string&gt;581             &lt;/string&gt;
  &lt;string&gt;582             &lt;/string&gt;
  &lt;string&gt;594             &lt;/string&gt;
  &lt;string&gt;595             &lt;/string&gt;
  &lt;string&gt;644             &lt;/string&gt;
  &lt;string&gt;667             &lt;/string&gt;
  &lt;string&gt;668             &lt;/string&gt;
  &lt;string&gt;677             &lt;/string&gt;
  &lt;string&gt;678             &lt;/string&gt;
  &lt;string&gt;683             &lt;/string&gt;
  &lt;string&gt;691             &lt;/string&gt;
  &lt;string&gt;707             &lt;/string&gt;
  &lt;string&gt;754             &lt;/string&gt;
  &lt;string&gt;757             &lt;/string&gt;
  &lt;string&gt;794             &lt;/string&gt;
  &lt;string&gt;798             &lt;/string&gt;
  &lt;string&gt;826             &lt;/string&gt;
  &lt;string&gt;853             &lt;/string&gt;
  &lt;string&gt;854             &lt;/string&gt;
  &lt;string&gt;855             &lt;/string&gt;
  &lt;string&gt;866             &lt;/string&gt;
  &lt;string&gt;870             &lt;/string&gt;
  &lt;string&gt;877             &lt;/string&gt;
  &lt;string&gt;880             &lt;/string&gt;
  &lt;string&gt;887             &lt;/string&gt;
  &lt;string&gt;922             &lt;/string&gt;
  &lt;string&gt;928             &lt;/string&gt;
  &lt;string&gt;929             &lt;/string&gt;
  &lt;string&gt;936             &lt;/string&gt;
  &lt;string&gt;937             &lt;/string&gt;
  &lt;string&gt;956             &lt;/string&gt;
  &lt;string&gt;957             &lt;/string&gt;
  &lt;string&gt;971             &lt;/string&gt;
  &lt;string&gt;973             &lt;/string&gt;
  &lt;string&gt;987             &lt;/string&gt;
  &lt;string&gt;989             &lt;/string&gt;
  &lt;string&gt;999             &lt;/string&gt;
  &lt;string&gt;128             &lt;/string&gt;
  &lt;string&gt;137             &lt;/string&gt;
  &lt;string&gt;141             &lt;/string&gt;
  &lt;string&gt;147             &lt;/string&gt;
  &lt;string&gt;192             &lt;/string&gt;
  &lt;string&gt;217             &lt;/string&gt;
  &lt;string&gt;225             &lt;/string&gt;
  &lt;string&gt;274             &lt;/string&gt;
  &lt;string&gt;278             &lt;/string&gt;
  &lt;string&gt;287             &lt;/string&gt;
  &lt;string&gt;289             &lt;/string&gt;
  &lt;string&gt;387             &lt;/string&gt;
  &lt;string&gt;417             &lt;/string&gt;
  &lt;string&gt;436             &lt;/string&gt;
  &lt;string&gt;439             &lt;/string&gt;
  &lt;string&gt;452             &lt;/string&gt;
  &lt;string&gt;465             &lt;/string&gt;
  &lt;string&gt;472             &lt;/string&gt;
  &lt;string&gt;491             &lt;/string&gt;
  &lt;string&gt;493             &lt;/string&gt;
  &lt;string&gt;494             &lt;/string&gt;
  &lt;string&gt;496             &lt;/string&gt;
  &lt;string&gt;502             &lt;/string&gt;
  &lt;string&gt;560             &lt;/string&gt;
  &lt;string&gt;563             &lt;/string&gt;
  &lt;string&gt;566             &lt;/string&gt;
  &lt;string&gt;568             &lt;/string&gt;
  &lt;string&gt;569             &lt;/string&gt;
  &lt;string&gt;570             &lt;/string&gt;
  &lt;string&gt;571             &lt;/string&gt;
  &lt;string&gt;574             &lt;/string&gt;
  &lt;string&gt;578             &lt;/string&gt;
  &lt;string&gt;579             &lt;/string&gt;
  &lt;string&gt;587             &lt;/string&gt;
  &lt;string&gt;624             &lt;/string&gt;
  &lt;string&gt;647             &lt;/string&gt;
  &lt;string&gt;655             &lt;/string&gt;
  &lt;string&gt;682             &lt;/string&gt;
  &lt;string&gt;719             &lt;/string&gt;
  &lt;string&gt;745             &lt;/string&gt;
  &lt;string&gt;776             &lt;/string&gt;
  &lt;string&gt;779             &lt;/string&gt;
  &lt;string&gt;811             &lt;/string&gt;
  &lt;string&gt;827             &lt;/string&gt;
  &lt;string&gt;847             &lt;/string&gt;
  &lt;string&gt;852             &lt;/string&gt;
  &lt;string&gt;867             &lt;/string&gt;
  &lt;string&gt;875             &lt;/string&gt;
  &lt;string&gt;883             &lt;/string&gt;
  &lt;string&gt;885             &lt;/string&gt;
  &lt;string&gt;930             &lt;/string&gt;
  &lt;string&gt;939             &lt;/string&gt;
  &lt;string&gt;943             &lt;/string&gt;
  &lt;string&gt;944             &lt;/string&gt;
  &lt;string&gt;948             &lt;/string&gt;
  &lt;string&gt;950             &lt;/string&gt;
  &lt;string&gt;963             &lt;/string&gt;
  &lt;string&gt;964             &lt;/string&gt;
  &lt;string&gt;966             &lt;/string&gt;
  &lt;string&gt;975             &lt;/string&gt;
  &lt;string&gt;113             &lt;/string&gt;
  &lt;string&gt;114             &lt;/string&gt;
  &lt;string&gt;127             &lt;/string&gt;
  &lt;string&gt;132             &lt;/string&gt;
  &lt;string&gt;138             &lt;/string&gt;
  &lt;string&gt;139             &lt;/string&gt;
  &lt;string&gt;142             &lt;/string&gt;
  &lt;string&gt;166             &lt;/string&gt;
  &lt;string&gt;176             &lt;/string&gt;
  &lt;string&gt;183             &lt;/string&gt;
  &lt;string&gt;184             &lt;/string&gt;
  &lt;string&gt;191             &lt;/string&gt;
  &lt;string&gt;197             &lt;/string&gt;
  &lt;string&gt;228             &lt;/string&gt;
  &lt;string&gt;243             &lt;/string&gt;
  &lt;string&gt;250             &lt;/string&gt;
  &lt;string&gt;270             &lt;/string&gt;
  &lt;string&gt;275             &lt;/string&gt;
  &lt;string&gt;282             &lt;/string&gt;
  &lt;string&gt;442             &lt;/string&gt;
  &lt;string&gt;450             &lt;/string&gt;
  &lt;string&gt;456             &lt;/string&gt;
  &lt;string&gt;476             &lt;/string&gt;
  &lt;string&gt;479             &lt;/string&gt;
  &lt;string&gt;487             &lt;/string&gt;
  &lt;string&gt;500             &lt;/string&gt;
  &lt;string&gt;515             &lt;/string&gt;
  &lt;string&gt;546             &lt;/string&gt;
  &lt;string&gt;549             &lt;/string&gt;
  &lt;string&gt;567             &lt;/string&gt;
  &lt;string&gt;572             &lt;/string&gt;
  &lt;string&gt;575             &lt;/string&gt;
  &lt;string&gt;580             &lt;/string&gt;
  &lt;string&gt;583             &lt;/string&gt;
  &lt;string&gt;586             &lt;/string&gt;
  &lt;string&gt;589             &lt;/string&gt;
  &lt;string&gt;625             &lt;/string&gt;
  &lt;string&gt;639             &lt;/string&gt;
  &lt;string&gt;653             &lt;/string&gt;
  &lt;string&gt;654             &lt;/string&gt;
  &lt;string&gt;666             &lt;/string&gt;
  &lt;string&gt;676             &lt;/string&gt;
  &lt;string&gt;679             &lt;/string&gt;
  &lt;string&gt;680             &lt;/string&gt;
  &lt;string&gt;687             &lt;/string&gt;
  &lt;string&gt;729             &lt;/string&gt;
  &lt;string&gt;752             &lt;/string&gt;
  &lt;string&gt;758             &lt;/string&gt;
  &lt;string&gt;761             &lt;/string&gt;
  &lt;string&gt;785             &lt;/string&gt;
  &lt;string&gt;792             &lt;/string&gt;
  &lt;string&gt;796             &lt;/string&gt;
  &lt;string&gt;812             &lt;/string&gt;
  &lt;string&gt;851             &lt;/string&gt;
  &lt;string&gt;878             &lt;/string&gt;
  &lt;string&gt;879             &lt;/string&gt;
  &lt;string&gt;884             &lt;/string&gt;
  &lt;string&gt;888             &lt;/string&gt;
  &lt;string&gt;897             &lt;/string&gt;
  &lt;string&gt;915             &lt;/string&gt;
  &lt;string&gt;923             &lt;/string&gt;
  &lt;string&gt;924             &lt;/string&gt;
  &lt;string&gt;926             &lt;/string&gt;
  &lt;string&gt;934             &lt;/string&gt;
  &lt;string&gt;938             &lt;/string&gt;
  &lt;string&gt;940             &lt;/string&gt;
  &lt;string&gt;949             &lt;/string&gt;
  &lt;string&gt;983             &lt;/string&gt;
  &lt;string&gt;993             &lt;/string&gt;
  &lt;string&gt;996             &lt;/string&gt;
  &lt;string&gt;155             &lt;/string&gt;
  &lt;string&gt;160             &lt;/string&gt;
  &lt;string&gt;170             &lt;/string&gt;
  &lt;string&gt;175             &lt;/string&gt;
  &lt;string&gt;198             &lt;/string&gt;
  &lt;string&gt;199             &lt;/string&gt;
  &lt;string&gt;232             &lt;/string&gt;
  &lt;string&gt;277             &lt;/string&gt;
  &lt;string&gt;279             &lt;/string&gt;
  &lt;string&gt;281             &lt;/string&gt;
  &lt;string&gt;372             &lt;/string&gt;
  &lt;string&gt;440             &lt;/string&gt;
  &lt;string&gt;446             &lt;/string&gt;
  &lt;string&gt;447             &lt;/string&gt;
  &lt;string&gt;455             &lt;/string&gt;
  &lt;string&gt;475             &lt;/string&gt;
  &lt;string&gt;484             &lt;/string&gt;
  &lt;string&gt;499             &lt;/string&gt;
  &lt;string&gt;510             &lt;/string&gt;
  &lt;string&gt;523             &lt;/string&gt;
  &lt;string&gt;528             &lt;/string&gt;
  &lt;string&gt;529             &lt;/string&gt;
  &lt;string&gt;531             &lt;/string&gt;
  &lt;string&gt;545             &lt;/string&gt;
  &lt;string&gt;550             &lt;/string&gt;
  &lt;string&gt;564             &lt;/string&gt;
  &lt;string&gt;576             &lt;/string&gt;
  &lt;string&gt;585             &lt;/string&gt;
  &lt;string&gt;591             &lt;/string&gt;
  &lt;string&gt;627             &lt;/string&gt;
  &lt;string&gt;641             &lt;/string&gt;
  &lt;string&gt;660             &lt;/string&gt;
  &lt;string&gt;665             &lt;/string&gt;
  &lt;string&gt;670             &lt;/string&gt;
  &lt;string&gt;688             &lt;/string&gt;
  &lt;string&gt;695             &lt;/string&gt;
  &lt;string&gt;739             &lt;/string&gt;
  &lt;string&gt;748             &lt;/string&gt;
  &lt;string&gt;768             &lt;/string&gt;
  &lt;string&gt;782             &lt;/string&gt;
  &lt;string&gt;783             &lt;/string&gt;
  &lt;string&gt;784             &lt;/string&gt;
  &lt;string&gt;786             &lt;/string&gt;
  &lt;string&gt;787             &lt;/string&gt;
  &lt;string&gt;790             &lt;/string&gt;
  &lt;string&gt;795             &lt;/string&gt;
  &lt;string&gt;810             &lt;/string&gt;
  &lt;string&gt;822             &lt;/string&gt;
  &lt;string&gt;831             &lt;/string&gt;
  &lt;string&gt;843             &lt;/string&gt;
  &lt;string&gt;845             &lt;/string&gt;
  &lt;string&gt;857             &lt;/string&gt;
  &lt;string&gt;862             &lt;/string&gt;
  &lt;string&gt;890             &lt;/string&gt;
  &lt;string&gt;891             &lt;/string&gt;
  &lt;string&gt;916             &lt;/string&gt;
  &lt;string&gt;917             &lt;/string&gt;
  &lt;string&gt;925             &lt;/string&gt;
  &lt;string&gt;931             &lt;/string&gt;
  &lt;string&gt;951             &lt;/string&gt;
  &lt;string&gt;980             &lt;/string&gt;
  &lt;string&gt;990             &lt;/string&gt;
  &lt;string&gt;995             &lt;/string&gt;
  &lt;string&gt;133             &lt;/string&gt;
  &lt;string&gt;180             &lt;/string&gt;
  &lt;string&gt;189             &lt;/string&gt;
  &lt;string&gt;196             &lt;/string&gt;
  &lt;string&gt;226             &lt;/string&gt;
  &lt;string&gt;283             &lt;/string&gt;
  &lt;string&gt;379             &lt;/string&gt;
  &lt;string&gt;437             &lt;/string&gt;
  &lt;string&gt;443             &lt;/string&gt;
  &lt;string&gt;448             &lt;/string&gt;
  &lt;string&gt;464             &lt;/string&gt;
  &lt;string&gt;482             &lt;/string&gt;
  &lt;string&gt;486             &lt;/string&gt;
  &lt;string&gt;489             &lt;/string&gt;
  &lt;string&gt;495             &lt;/string&gt;
  &lt;string&gt;521             &lt;/string&gt;
  &lt;string&gt;522             &lt;/string&gt;
  &lt;string&gt;524             &lt;/string&gt;
  &lt;string&gt;525             &lt;/string&gt;
  &lt;string&gt;530             &lt;/string&gt;
  &lt;string&gt;533             &lt;/string&gt;
  &lt;string&gt;537             &lt;/string&gt;
  &lt;string&gt;590             &lt;/string&gt;
  &lt;string&gt;593             &lt;/string&gt;
  &lt;string&gt;597             &lt;/string&gt;
  &lt;string&gt;598             &lt;/string&gt;
  &lt;string&gt;643             &lt;/string&gt;
  &lt;string&gt;659             &lt;/string&gt;
  &lt;string&gt;686             &lt;/string&gt;
  &lt;string&gt;690             &lt;/string&gt;
  &lt;string&gt;717             &lt;/string&gt;
  &lt;string&gt;723             &lt;/string&gt;
  &lt;string&gt;737             &lt;/string&gt;
  &lt;string&gt;746             &lt;/string&gt;
  &lt;string&gt;766             &lt;/string&gt;
  &lt;string&gt;771             &lt;/string&gt;
  &lt;string&gt;774             &lt;/string&gt;
  &lt;string&gt;777             &lt;/string&gt;
  &lt;string&gt;833             &lt;/string&gt;
  &lt;string&gt;834             &lt;/string&gt;
  &lt;string&gt;835             &lt;/string&gt;
  &lt;string&gt;839             &lt;/string&gt;
  &lt;string&gt;841             &lt;/string&gt;
  &lt;string&gt;842             &lt;/string&gt;
  &lt;string&gt;858             &lt;/string&gt;
  &lt;string&gt;893             &lt;/string&gt;
  &lt;string&gt;894             &lt;/string&gt;
  &lt;string&gt;895             &lt;/string&gt;
  &lt;string&gt;913             &lt;/string&gt;
  &lt;string&gt;918             &lt;/string&gt;
  &lt;string&gt;919             &lt;/string&gt;
  &lt;string&gt;945             &lt;/string&gt;
  &lt;string&gt;961             &lt;/string&gt;
  &lt;string&gt;970             &lt;/string&gt;
  &lt;string&gt;124             &lt;/string&gt;
  &lt;string&gt;126             &lt;/string&gt;
  &lt;string&gt;143             &lt;/string&gt;
  &lt;string&gt;159             &lt;/string&gt;
  &lt;string&gt;169             &lt;/string&gt;
  &lt;string&gt;179             &lt;/string&gt;
  &lt;string&gt;190             &lt;/string&gt;
  &lt;string&gt;194             &lt;/string&gt;
  &lt;string&gt;195             &lt;/string&gt;
  &lt;string&gt;237             &lt;/string&gt;
  &lt;string&gt;239             &lt;/string&gt;
  &lt;string&gt;269             &lt;/string&gt;
  &lt;string&gt;380             &lt;/string&gt;
  &lt;string&gt;454             &lt;/string&gt;
  &lt;string&gt;469             &lt;/string&gt;
  &lt;string&gt;481             &lt;/string&gt;
  &lt;string&gt;485             &lt;/string&gt;
  &lt;string&gt;492             &lt;/string&gt;
  &lt;string&gt;497             &lt;/string&gt;
  &lt;string&gt;498             &lt;/string&gt;
  &lt;string&gt;518             &lt;/string&gt;
  &lt;string&gt;526             &lt;/string&gt;
  &lt;string&gt;538             &lt;/string&gt;
  &lt;string&gt;561             &lt;/string&gt;
  &lt;string&gt;562             &lt;/string&gt;
  &lt;string&gt;573             &lt;/string&gt;
  &lt;string&gt;577             &lt;/string&gt;
  &lt;string&gt;619             &lt;/string&gt;
  &lt;string&gt;622             &lt;/string&gt;
  &lt;string&gt;623             &lt;/string&gt;
  &lt;string&gt;669             &lt;/string&gt;
  &lt;string&gt;684             &lt;/string&gt;
  &lt;string&gt;685             &lt;/string&gt;
  &lt;string&gt;699             &lt;/string&gt;
  &lt;string&gt;718             &lt;/string&gt;
  &lt;string&gt;749             &lt;/string&gt;
  &lt;string&gt;753             &lt;/string&gt;
  &lt;string&gt;760             &lt;/string&gt;
  &lt;string&gt;765             &lt;/string&gt;
  &lt;string&gt;769             &lt;/string&gt;
  &lt;string&gt;778             &lt;/string&gt;
  &lt;string&gt;781             &lt;/string&gt;
  &lt;string&gt;836             &lt;/string&gt;
  &lt;string&gt;872             &lt;/string&gt;
  &lt;string&gt;881             &lt;/string&gt;
  &lt;string&gt;882             &lt;/string&gt;
  &lt;string&gt;889             &lt;/string&gt;
  &lt;string&gt;896             &lt;/string&gt;
  &lt;string&gt;911             &lt;/string&gt;
  &lt;string&gt;942             &lt;/string&gt;
  &lt;string&gt;946             &lt;/string&gt;
  &lt;string&gt;947             &lt;/string&gt;
  &lt;string&gt;962             &lt;/string&gt;
  &lt;string&gt;968             &lt;/string&gt;
  &lt;string&gt;969             &lt;/string&gt;
  &lt;string&gt;974             &lt;/string&gt;
  &lt;string&gt;116             &lt;/string&gt;
  &lt;string&gt;148             &lt;/string&gt;
  &lt;string&gt;149             &lt;/string&gt;
  &lt;string&gt;156             &lt;/string&gt;
  &lt;string&gt;162             &lt;/string&gt;
  &lt;string&gt;163             &lt;/string&gt;
  &lt;string&gt;164             &lt;/string&gt;
  &lt;string&gt;174             &lt;/string&gt;
  &lt;string&gt;186             &lt;/string&gt;
  &lt;string&gt;210             &lt;/string&gt;
  &lt;string&gt;227             &lt;/string&gt;
  &lt;string&gt;229             &lt;/string&gt;
  &lt;string&gt;336             &lt;/string&gt;
  &lt;string&gt;371             &lt;/string&gt;
  &lt;string&gt;423             &lt;/string&gt;
  &lt;string&gt;466             &lt;/string&gt;
  &lt;string&gt;467             &lt;/string&gt;
  &lt;string&gt;527             &lt;/string&gt;
  &lt;string&gt;532             &lt;/string&gt;
  &lt;string&gt;565             &lt;/string&gt;
  &lt;string&gt;584             &lt;/string&gt;
  &lt;string&gt;592             &lt;/string&gt;
  &lt;string&gt;614             &lt;/string&gt;
  &lt;string&gt;628             &lt;/string&gt;
  &lt;string&gt;649             &lt;/string&gt;
  &lt;string&gt;656             &lt;/string&gt;
  &lt;string&gt;657             &lt;/string&gt;
  &lt;string&gt;663             &lt;/string&gt;
  &lt;string&gt;664             &lt;/string&gt;
  &lt;string&gt;672             &lt;/string&gt;
  &lt;string&gt;681             &lt;/string&gt;
  &lt;string&gt;694             &lt;/string&gt;
  &lt;string&gt;696             &lt;/string&gt;
  &lt;string&gt;722             &lt;/string&gt;
  &lt;string&gt;726             &lt;/string&gt;
  &lt;string&gt;743             &lt;/string&gt;
  &lt;string&gt;744             &lt;/string&gt;
  &lt;string&gt;747             &lt;/string&gt;
  &lt;string&gt;759             &lt;/string&gt;
  &lt;string&gt;763             &lt;/string&gt;
  &lt;string&gt;764             &lt;/string&gt;
  &lt;string&gt;767             &lt;/string&gt;
  &lt;string&gt;770             &lt;/string&gt;
  &lt;string&gt;799             &lt;/string&gt;
  &lt;string&gt;817             &lt;/string&gt;
  &lt;string&gt;820             &lt;/string&gt;
  &lt;string&gt;821             &lt;/string&gt;
  &lt;string&gt;828             &lt;/string&gt;
  &lt;string&gt;829             &lt;/string&gt;
  &lt;string&gt;832             &lt;/string&gt;
  &lt;string&gt;837             &lt;/string&gt;
  &lt;string&gt;844             &lt;/string&gt;
  &lt;string&gt;848             &lt;/string&gt;
  &lt;string&gt;849             &lt;/string&gt;
  &lt;string&gt;850             &lt;/string&gt;
  &lt;string&gt;861             &lt;/string&gt;
  &lt;string&gt;868             &lt;/string&gt;
  &lt;string&gt;869             &lt;/string&gt;
  &lt;string&gt;876             &lt;/string&gt;
  &lt;string&gt;886             &lt;/string&gt;
  &lt;string&gt;892             &lt;/string&gt;
  &lt;string&gt;912             &lt;/string&gt;
  &lt;string&gt;933             &lt;/string&gt;
  &lt;string&gt;941             &lt;/string&gt;
  &lt;string&gt;953             &lt;/string&gt;
  &lt;string&gt;954             &lt;/string&gt;
  &lt;string&gt;960             &lt;/string&gt;
  &lt;string&gt;976             &lt;/string&gt;
  &lt;string&gt;977             &lt;/string&gt;
  &lt;string&gt;152             &lt;/string&gt;
  &lt;string&gt;157             &lt;/string&gt;
  &lt;string&gt;161             &lt;/string&gt;
  &lt;string&gt;165             &lt;/string&gt;
  &lt;string&gt;171             &lt;/string&gt;
  &lt;string&gt;172             &lt;/string&gt;
  &lt;string&gt;177             &lt;/string&gt;
  &lt;string&gt;187             &lt;/string&gt;
  &lt;string&gt;209             &lt;/string&gt;
  &lt;string&gt;249             &lt;/string&gt;
  &lt;string&gt;268             &lt;/string&gt;
  &lt;string&gt;276             &lt;/string&gt;
  &lt;string&gt;290             &lt;/string&gt;
  &lt;string&gt;291             &lt;/string&gt;
  &lt;string&gt;299             &lt;/string&gt;
  &lt;string&gt;373             &lt;/string&gt;
  &lt;string&gt;377             &lt;/string&gt;
  &lt;string&gt;378             &lt;/string&gt;
  &lt;string&gt;422             &lt;/string&gt;
  &lt;string&gt;441             &lt;/string&gt;
  &lt;string&gt;457             &lt;/string&gt;
  &lt;string&gt;463             &lt;/string&gt;
  &lt;string&gt;468             &lt;/string&gt;
  &lt;string&gt;477             &lt;/string&gt;
  &lt;string&gt;536             &lt;/string&gt;
  &lt;string&gt;626             &lt;/string&gt;
  &lt;string&gt;629             &lt;/string&gt;
  &lt;string&gt;658             &lt;/string&gt;
  &lt;string&gt;661             &lt;/string&gt;
  &lt;string&gt;662             &lt;/string&gt;
  &lt;string&gt;671             &lt;/string&gt;
  &lt;string&gt;674             &lt;/string&gt;
  &lt;string&gt;675             &lt;/string&gt;
  &lt;string&gt;692             &lt;/string&gt;
  &lt;string&gt;697             &lt;/string&gt;
  &lt;string&gt;698             &lt;/string&gt;
  &lt;string&gt;724             &lt;/string&gt;
  &lt;string&gt;727             &lt;/string&gt;
  &lt;string&gt;728             &lt;/string&gt;
  &lt;string&gt;742             &lt;/string&gt;
  &lt;string&gt;755             &lt;/string&gt;
  &lt;string&gt;762             &lt;/string&gt;
  &lt;string&gt;773             &lt;/string&gt;
  &lt;string&gt;780             &lt;/string&gt;
  &lt;string&gt;791             &lt;/string&gt;
  &lt;string&gt;797             &lt;/string&gt;
  &lt;string&gt;823             &lt;/string&gt;
  &lt;string&gt;824             &lt;/string&gt;
  &lt;string&gt;825             &lt;/string&gt;
  &lt;string&gt;838             &lt;/string&gt;
  &lt;string&gt;840             &lt;/string&gt;
  &lt;string&gt;856             &lt;/string&gt;
  &lt;string&gt;859             &lt;/string&gt;
  &lt;string&gt;864             &lt;/string&gt;
  &lt;string&gt;865             &lt;/string&gt;
  &lt;string&gt;914             &lt;/string&gt;
  &lt;string&gt;921             &lt;/string&gt;
  &lt;string&gt;927             &lt;/string&gt;
  &lt;string&gt;935             &lt;/string&gt;
  &lt;string&gt;952             &lt;/string&gt;
  &lt;string&gt;955             &lt;/string&gt;
  &lt;string&gt;978             &lt;/string&gt;
  &lt;string&gt;979             &lt;/string&gt;
  &lt;string&gt;981             &lt;/string&gt;
  &lt;string&gt;997             &lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="FileNameLike" Type="System.String" Scope="User">
      <Value Profile="(Default)">namosnt.*.log</Value>
    </Setting>
  </Settings>
</SettingsFile>